server.port=8099

mybatis.type-aliases-package=com.mc.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chaochan?useUnicode=true&characterEncoding=utf-8 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username = root
spring.datasource.password = root

# »’÷æ≈‰÷√
logging.config=classpath:logback.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8