server.port=8080

mybatis.type-aliases-package=com.mc.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
<<<<<<< HEAD
mybatis.configuration.map-underscore-to-camel-case=true

=======
>>>>>>> a54e1a8d53334c72395b986158e43b73a1ee0191
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chaochan?useUnicode=true&characterEncoding=utf-8 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username = root
spring.datasource.password = root

<<<<<<< HEAD
=======
# ÈÕÖ¾ÅäÖÃ
>>>>>>> a54e1a8d53334c72395b986158e43b73a1ee0191
logging.config=classpath:logback.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
<<<<<<< HEAD
spring.redis.jedis.pool.max-active=8

spring.application.name=spring-boot-rabbitmq-sender
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhengrongze
spring.rabbitmq.password=123456
=======
spring.redis.jedis.pool.max-active=8
>>>>>>> a54e1a8d53334c72395b986158e43b73a1ee0191
